* {
  margin: 0;
  padding: 0;
}
body, html, #root {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 全局滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 2px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: rgba(144, 147, 153, 0.3);
  border-radius: 4px;
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}